
    upstream wp {
        server wordpress:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://wp;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_next_upstream error timeout http_404;
        }
    }
